# surestMemberManagementAssignment

./: README.md  build.gradle
src/main/java/com/surest/member/: MemberManagementApplication.java
src/main/java/com/surest/member/config/: SwaggerConfig.java
src/main/java/com/surest/member/controller/: AuthController.java  MemberController.java
src/main/java/com/surest/member/dto/: AuthRequest.java  AuthResponse.java  CreateMemberRequest.java  MemberResponse.java
src/main/java/com/surest/member/entity/: Member.java  UserEntity.java  UserRole.java
src/main/java/com/surest/member/exception/: GlobalExceptionHandler.java  MemberAlreadyExistsException.java  MemberNotFoundException.java
src/main/java/com/surest/member/mapper/: MemberMapper.java
src/main/java/com/surest/member/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/surest/member/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/surest/member/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/surest/member/: MemberManagementApplicationTests.java  MemberMapperTest.java
src/test/java/com/surest/member/controller/: AuthControllerTest.java  MemberControllerTest.java
src/test/java/com/surest/member/dto/: AuthRequestTest.java  AuthResponseTest.java  CreateMemberRequestTest.java  MemberResponseTest.java
src/test/java/com/surest/member/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/surest/member/integration/: IntegrationTestBase.java  MemberControllerIT.java  MemberControllerMockMvcIT.java  MemberControllerRestTemplateIT.java  NoSecurityConfig.java  PostgresTestContainer.java  TestSecurityConfig.java
src/test/java/com/surest/member/mapper/: MemberMapperTest.java
src/test/java/com/surest/member/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/surest/member/service/: MemberServiceImplTest.java
src/test/java/entity/: MemberTest.java  UserEntityTest.java  UserRoleTest.java
src/test/resources/: application-test.properties
